programa
{
	funcao inicio()
	{
		// Lista 2 - Exercício 6 
		cadeia cat
		inteiro idade, i=0
		
		escreva("Diga sua idade: ")
		leia(idade)

		se (idade == 5 ou idade == 6 ou idade == 7 )
		{
			escreva("Sua categoria é: Infantil A")
		}

		se (idade== 8 ou idade == 9 ou idade == 10 ou idade ==11)
		{
			escreva("Sua categoria é: Infantil B")
		}

		se (idade== 8 ou idade == 9 ou idade == 10 ou idade ==11)
		{
			escreva("Sua categoria é: Infantil B")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 459; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */